{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiciosExternos": {
    "UTNGolCoinUrl": "http://10.82.26.169:8080/UTNGolCoin/"
  }
}
